<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout Page</title>
    <style>
        .header {
            margin: 2px;
            background-color: red;
            color: wheat;
            text-align: center;
            padding: 10px;
        }

        .row {
            width: 100%;
        }

        .menu {
            width: 10%;
            float: left;
            background-color: aqua;
        }

        .ads {
            float: left;
            width: 16%;
            background-color: blueviolet;
        }

        .footer {
            background-color: lightpink;
            clear:both;
            color:darkred;
            text-align: center;
            padding: 10px;
            bottom: 3px;
        }

        .body {
            width: 70%;
            float: left;
            margin: 3px;
            border: 1px solid lightgoldenrodyellow;
            padding: 5px;
        }
    </style>
</head>

<body>
    <div class="header">
        <h1>CDAC CSS Training on Layouts</h1>
    </div>
    <div class="row">
        <div class="menu">
            <nav>
                <p>Menus</p>
            </nav>
        </div>
        <div class="body">
            <p>UR Main content comes here</p>
            <p>Some data for the content to expand till the bottom of the page</p>
        </div>
        <div class="ads">
            <p>UR Money spinning content</p>
        </div>
    </div>
    <div class="footer">
        <p>
            <i>Footer section of the page</i>
        </p>
    </div>
</body>

</html>