<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Demo</title>
    <style>
        body {
            background-color: brown;
        }

        h1 {
            color: antiquewhite;
            background-color: darkkhaki;
            margin: 5px;
            padding: 45px;
        }

        p {
            border: 2px groove lightcyan;
            border-width: thin;
            border-radius: 10px;
            color: aquamarine;
        }

        div>a {
            display: block;
            width: 100px;
            height: 30px;
            background-color: lightsalmon;
            margin-top: 5px;
            text-align: center;
            color: darkolivegreen
        }

        a:hover {
            background-color: darkolivegreen;
            color: lightsalmon
        }
    </style>
</head>

<body>
    <h1>Main heading of the Document</h1>
    <p>This is a sample content of the html document</p>
    <hr />
    <div>
        <div>
            <nav>
                <a href="#">Home</a>
                <a href="#">Contents</a>
                <a href="#">Projects</a>
                <a href="#">Contact Us</a>
            </nav>
        </div>
        <div>

        </div>
        <div></div>
    </div>
    <p><i>&copy;Phaniraj's Training @2022</i></p>
</body>
</html>